{
	"compilerOptions": {
		"module": "commonjs",
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"preserveConstEnums": true,
		"strictNullChecks": true
	}
}